{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crabbox-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "node scripts/generate-assets.mjs",
    "watch_dir": [
      "scripts/generate-assets.mjs",
      "vite.config.mjs",
      "src/app.html",
      "src/index.ts",
      "src/terminal-protocol.ts",
      "src/app",
      "src/assets",
      "docs/spec.md",
    ],
  },
  "account_id": "91b59577e757131d68d55a471fe32aca",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crabbox-ai",
      "database_id": "0866ed65-a568-4d9f-a78a-aec41fe75e06",
    },
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 20,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SANDBOX",
        "class_name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "tag": "sandbox-v1",
      "new_sqlite_classes": ["Sandbox"],
    },
  ],
  "workers_dev": true,
  // crabfleet.ai/* is managed by scripts/ensure-cloudflare-domains.mjs so
  // normal Worker deploys do not require zone/route permissions.
  "observability": {
    "enabled": true,
  },
}
