{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crabbox-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "node scripts/generate-assets.mjs",
    "watch_dir": [
      "scripts/generate-assets.mjs",
      "vite.config.mjs",
      "src/app.html",
      "src/index.ts",
      "src/terminal-protocol.ts",
      "src/app",
      "src/assets",
      "docs/spec.md",
    ],
  },
  "account_id": "91b59577e757131d68d55a471fe32aca",
  "vars": {
    "BACKUP_BUCKET_NAME": "crabfleet-session-logs",
    "CLOUDFLARE_ACCOUNT_ID": "91b59577e757131d68d55a471fe32aca",
    "CRABBOX_INTERACTIVE_PROVISION_URL": "https://clawfleet.openclaw.ai/api/provision/interactive",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crabbox-ai",
      "database_id": "0866ed65-a568-4d9f-a78a-aec41fe75e06",
    },
  ],
  "r2_buckets": [
    {
      "binding": "SESSION_LOGS",
      "bucket_name": "crabfleet-session-logs",
    },
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "crabfleet-session-logs",
    },
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 20,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SANDBOX",
        "class_name": "Sandbox",
      },
      {
        "name": "SESSION_CONTROL",
        "class_name": "SessionControlDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "sandbox-v1",
      "new_sqlite_classes": ["Sandbox"],
    },
    {
      "tag": "session-control-v1",
      "new_sqlite_classes": ["SessionControlDO"],
    },
  ],
  "workers_dev": true,
  // The canonical app/API host is deployed as a Worker Custom Domain so the
  // normal deploy token can converge DNS without the separate DNS token.
  "routes": [{ "pattern": "clawfleet.openclaw.ai", "custom_domain": true }],
  "observability": {
    "enabled": true,
  },
}
